image: python:3

stages:
  - test
  - deploy
  - validate

utests:
  stage: test
  script:
    - pip3 install -r requirements.txt
    - python3 -m unittest discover -s project -v -p test_*.py

dtests:
  stage: test
  variables:
    INFRA_TP5_DB_TYPE: $TP5_DB_TYPE
  script:
    - pip3 install -r requirements.txt
    - ./run.sh ./project/myAPI/api.py &
    - sleep 10 && python3 -m unittest discover -s project -v -p dtest_*.py

deploym:
  stage: deploy
  script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY_AWS")
    - ssh-add <(echo "$SSH_PRIVATE_KEY_AWS_GIT")
    - mkdir -p ~/.ssh/
    - echo -e "Host $AWS_EC2_IP \n\tForwardAgent yes" > ~/.ssh/config
    - more ~/.ssh/config
    - ssh -o StrictHostKeyChecking=no ubuntu@$AWS_EC2_IP "cd /home/ubuntu/infrah2021tp5startingpoint && git fetch origin master && git reset --hard origin/master && sh deployProd.sh && exit"
  only:
    refs:
      - master

validate:
  stage: validate
  script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY_AWS")
    - ssh-add <(echo "$SSH_PRIVATE_KEY_AWS_GIT")
    - mkdir -p ~/.ssh/
    - echo -e "Host $AWS_EC2_IP \n\tForwardAgent yes" > ~/.ssh/config
    - more ~/.ssh/config
    - ssh -o StrictHostKeyChecking=no ubuntu@$AWS_EC2_IP "cd /home/ubuntu/infrah2021tp5startingpoint && python3 -m unittest discover -s project -v -p vtest_*.py && exit"
  only:
    refs:
      - master
